<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #333;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        a {
            text-decoration: none;
            color: #0000FF;
        }
    </style>
</head>
<body>
    <h1>Rishabh Sharma</h1>
    <h3>21BCE11053</h3>
    <table>
        <tr>
            <th>Task</th>
            <th>GitHub Repository</th>
            <th>Deployment Link</th>
        </tr>
        <tr>
            <td>Task 1 : Responsive Word Counter</td>
            <td><a target="_blank" href="https://github.com/therishabhsharma03/React_task1">GitHub</a></td>
            <td><a target="_blank" href="https://react-task1-amber.vercel.app/">Deployment</a></td>
        </tr>
        <tr>
            <td>Task 2 : Calculator</td>
            <td><a target="_blank" href="https://github.com/therishabhsharma03/task2">GitHub</a></td>
            <td><a target="_blank" href="https://task2-seven-rose.vercel.app/">Deployment</a></td>
        </tr>
        <tr>
            <td>Task 3 : Color Picker </td>
            <td><a target="_blank" href="https://github.com/therishabhsharma03/task_3_react">GitHub</a></td>
            <td><a target="_blank" href="https://task-3-react.vercel.app/">Deployment</a></td>
        </tr>
        <tr>
            <td>Task 4 : API fetched Table </td>
            <td><a target="_blank" href="https://github.com/therishabhsharma03/task4_react">GitHub</a></td>
            <td><a target="_blank" href="https://task4-react-lyart.vercel.app/">Deployment</a></td>
        </tr>
        <tr>
            <td>Task 5 : Age Calculator </td>
            <td><a target="_blank" href="https://github.com/therishabhsharma03/task5.js">GitHub</a></td>
            <td><a target="_blank" href="https://task5-js.vercel.app/">Deployment</a></td>
        </tr>
        <tr>
            <td>Task 6 : Portfolio </td>
            <td><a target="_blank" href="https://github.com/therishabhsharma03/portfolio">GitHub</a></td>
            <td><a target="_blank" href="https://portfolio-dun-chi-40.vercel.app/">Deployment</a></td>
        </tr>
    </table>
</body>
</html>
